<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.donnie</groupId>
  <artifactId>customermanager</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
   <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   <dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.3.13</version>
	</dependency>
	
  	 <dependency>
   	 	<groupId>org.springframework</groupId>
   		 <artifactId>spring-context</artifactId>
    	<version>5.3.13</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-web</artifactId>
   		 <version>5.3.13</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-webmvc</artifactId>
   		 <version>5.3.13</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-orm</artifactId>
  		  <version>5.3.13</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-test</artifactId>
  		 <version>5.3.13</version>
  		 <scope>test</scope>
	</dependency>

	<dependency>
   		 <groupId>org.hibernate</groupId>
   		 <artifactId>hibernate-core</artifactId>
   		 <version>5.6.0.Final</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.hibernate</groupId>
   		 <artifactId>hibernate-c3p0</artifactId>
   		 <version>5.6.0.Final</version>
	</dependency>
	
	<dependency>
   		<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.14</version>
    	<scope>runtime</scope>
	</dependency>
	
	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.1</version>
   	 	<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>